<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>JR | Rock, Paper or Scissor</title>

    <!-- Styles -->
    
    <style>
        header {
            background-color: grey;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            width: 100%;
        }

        .logo {
            display: inline-block;
            /* para que el logo se quede en la misma linea */
            color: #fff;
            font-size: 60px;
            margin-left: 10px;
        }

        footer {
        /* Estilos del footer */
        position: fixed;
        /* posicion  */
        left: 0;
        /* margen izquierdo 0 */
        bottom: 0;
        /* margen inferior 0 */
        width: 100%;
        /* ancho 100% */
        background-color: #333333;
        /* color de fondo #333333 */
        color: #ffffff;
        /* color #ffffff */
        padding: 20px;
        /* relleno 20px */
        text-align: center;
        /* alineacion de texto al centro */
        }
    
    </style>

</head>
<body>
    <header>
        <a href="https://github.com/Jrgil20" class="logo">JR</a>
    </header>

    <main>

    </main>

    <footer>
        <p>Jesus Rodolfo Gil farias &copy; 2024</p>
    </footer>
</body>
</html>